# WEBSERVER
PROJECT_SERVER_LISTEN_ADDRESS=:4000
PROJECT_SERVER_MAX_CONNECTION=1000
PROJECT_SERVER_READ_TIMEOUT=30s
PROJECT_SERVER_WRITE_TIMEOUT=30s
PROJECT_SERVER_TIMEOUT=20s
PROJECT_SERVER_KEY='HiJhvL$T27@1u^%u86g'
# DATABASE
PROJECT_DATABASE_HOST=localhost
PROJECT_DATABASE_PORT=5432
PROJECT_DATABASE_NAME=test
PROJECT_DATABASE_USER=postgres
PROJECT_DATABASE_PASSWORD=123459
# TIMEOUT
PROJECT_TIMEOUT=5