# WEBSERVER
PROJECT_SERVER_LISTEN_ADDRESS=4000
PROJECT_SERVER_MAX_CONNECTION=
PROJECT_SERVER_READ_TIMEOUT=
PROJECT_SERVER_WRITE_TIMEOUT=
PROJECT_SERVER_TIMEOUT=
# DATABASE
PROJECT_DATABASE_HOST=
PROJECT_DATABASE_NAME=
# REDIS
PROJECT_REDIS_HOST=12
PROJECT_REDIS_PORT=
PROJECT_REDIS_MAX_IDLE=
PROJECT_REDIS_MAX_IDLE_ACTIVE=
PROJECT_REDIS_MAX_IDLE_TIMEOUT=
PROJECT_REDIS_PREFIX=
PROJECT_REDIS_AUTH=
# SENDGRID
PROJECT_SENDGRID_NAME=
PROJECT_SENDGRID_EMAIL=
PROJECT_SENDGRID_API_KEY=
# TIMEOUT
PROJECT_TIMEOUT=5
# JWT
PROJECT_SECRET=iniganti
# STRIPE
PROJECT_STRIPE_SECRET=
